ircddb = {
	callsign = "AC2IE"
#	address = ""
#	hostname = "rr.openquad.net"
	username = "AC2IE"
#	password = ""
}

remote = {
	enabled = false
	password = "pa55word"
	port = 40757
	logEnabled = true
	windowX = 142
	windowY = 27
}

module = ( # The modules list is contained in parentheses

	{	# Up to 15 different modules can be secified, each in curly brackets
		band = "A"
		basename = "QN7TAE"
		subscribe = "M"
		unsubscribe = "Z"
		info = "StarNet Experimental"
#		permanent = ""
#		usertimeout = 300
#		groupptimeout = 300
#		callsignswitch = true
#		txmsgswitch = true
#		reflector = "XRF757 C"
	}
)
