ircddb = {
	callsign = "AC2IE"
#	address = ""
#	hostname = "rr.openquad.net"
# The ircDDB username default to the value defined for "callsign".
#	username = "AC2IE"
#	password = ""
}

remote = {
	enabled = false
	password = "pa55word"
	port = 40757
	windowX = 142
	windowY = 27
}

module = ( # The modules list is contained in parentheses

	{	# Up to 15 different modules can be specified, each in curly brackets
		band = "A"
		basename = "QNTEST"
		subscribe = "A"
		unsubscribe = "T"
		info = "StarNet Experimental"
#		permanent = ""
#		usertimeout = 300
#		groupptimeout = 300
#		callsignswitch = true
#		txmsgswitch = true
		reflector = "XRF757 C"
	}
)
