ircddb = {
	callsign = "N7TAE"
#	address = ""
#	hostname = "rr.openquad.net"
	username = "N7TAE"
#	password = ""
}

remote = {
	enabled = true
	password = "pa55word"
	port = 40757
	logEnabled = true
	windowX = 142
	windowY = 27
}

module = {

	1 = {
		band = "A"
		basename = "QNTEST"
#		subscribe = "A"
#		unsubscribe = "T"
		information = "StarNet Test A"
#		permanent = ""
#		usertimeout = 300
#		groupptimeout = 300
#		callsignswitch = true
#		txmsgswitch = true
		reflector = "XRF757 A"
	}
}
