ircddb = {
	callsign = "CHNGME"
#	address = ""
#	hostname = "rr.openquad.net"
# The ircDDB username default to the value defined for "callsign".
#	username = "CHNGME"
#	password = ""
}

remote = {
	enabled = false
	password = "ChangeMe"
	port = 123456			# choose a port for communcation
	windowX = 142
	windowY = 27
}

module = ( # The modules list is contained in parentheses

	{						# Up to 15 different modules can be specified, each in curly brackets
		band = "A"			# Each module has to have a unique band letter
		basename = "CHNGME"
		subscribe = "A"
		unsubscribe = "T"
		info = "My smart-group-server"
#		permanent = ""
#		usertimeout = 300
#		groupptimeout = 300
#		callsignswitch = false
#		txmsgswitch = true
		reflector = "CHNGME C"
#	},						# be sure there is a comma between modules
#	{
#		band = "B"
#		basename = "CHNGME"
#		subscribe = "A"
#		unsubscribe = "T"
#		info = "My smart-group-server"
#		permanent = ""
#		usertimeout = 300
#		groupptimeout = 300
#		callsignswitch = false
#		txmsgswitch = true
#		reflector = "CHNGME C"
	}
)						# close paren to close out the module defines
